   1: color(1, red)
   2: color(2, red)
   3: color(3, red)
   4: color(4, red)
   5: color(5, red)
   6: color(1, green)
   7: color(2, green)
   8: color(3, green)
   9: color(4, green)
  10: color(5, green)
  11: color(1, white)
  12: color(2, white)
  13: color(3, white)
  14: color(4, white)
  15: color(5, white)
  16: color(1, blue)
  17: color(2, blue)
  18: color(3, blue)
  19: color(4, blue)
  20: color(5, blue)
  21: color(1, yellow)
  22: color(2, yellow)
  23: color(3, yellow)
  24: color(4, yellow)
  25: color(5, yellow)
  26: nation(1, british)
  27: nation(2, british)
  28: nation(3, british)
  29: nation(4, british)
  30: nation(5, british)
  31: nation(1, swedish)
  32: nation(2, swedish)
  33: nation(3, swedish)
  34: nation(4, swedish)
  35: nation(5, swedish)
  36: nation(1, danish)
  37: nation(2, danish)
  38: nation(3, danish)
  39: nation(4, danish)
  40: nation(5, danish)
  41: nation(1, norwegian)
  42: nation(2, norwegian)
  43: nation(3, norwegian)
  44: nation(4, norwegian)
  45: nation(5, norwegian)
  46: nation(1, german)
  47: nation(2, german)
  48: nation(3, german)
  49: nation(4, german)
  50: nation(5, german)
  51: drink(1, tea)
  52: drink(2, tea)
  53: drink(3, tea)
  54: drink(4, tea)
  55: drink(5, tea)
  56: drink(1, coffee)
  57: drink(2, coffee)
  58: drink(3, coffee)
  59: drink(4, coffee)
  60: drink(5, coffee)
  61: drink(1, water)
  62: drink(2, water)
  63: drink(3, water)
  64: drink(4, water)
  65: drink(5, water)
  66: drink(1, beer)
  67: drink(2, beer)
  68: drink(3, beer)
  69: drink(4, beer)
  70: drink(5, beer)
  71: drink(1, milk)
  72: drink(2, milk)
  73: drink(3, milk)
  74: drink(4, milk)
  75: drink(5, milk)
  76: cigar(1, prince)
  77: cigar(2, prince)
  78: cigar(3, prince)
  79: cigar(4, prince)
  80: cigar(5, prince)
  81: cigar(1, blends)
  82: cigar(2, blends)
  83: cigar(3, blends)
  84: cigar(4, blends)
  85: cigar(5, blends)
  86: cigar(1, pallmall)
  87: cigar(2, pallmall)
  88: cigar(3, pallmall)
  89: cigar(4, pallmall)
  90: cigar(5, pallmall)
  91: cigar(1, bluemasters)
  92: cigar(2, bluemasters)
  93: cigar(3, bluemasters)
  94: cigar(4, bluemasters)
  95: cigar(5, bluemasters)
  96: cigar(1, dunhill)
  97: cigar(2, dunhill)
  98: cigar(3, dunhill)
  99: cigar(4, dunhill)
 100: cigar(5, dunhill)
 101: pet(1, dog)
 102: pet(2, dog)
 103: pet(3, dog)
 104: pet(4, dog)
 105: pet(5, dog)
 106: pet(1, cat)
 107: pet(2, cat)
 108: pet(3, cat)
 109: pet(4, cat)
 110: pet(5, cat)
 111: pet(1, bird)
 112: pet(2, bird)
 113: pet(3, bird)
 114: pet(4, bird)
 115: pet(5, bird)
 116: pet(1, horse)
 117: pet(2, horse)
 118: pet(3, horse)
 119: pet(4, horse)
 120: pet(5, horse)
 121: pet(1, fish)
 122: pet(2, fish)
 123: pet(3, fish)
 124: pet(4, fish)
 125: pet(5, fish)